{
  "name": "com.microdock.unityproject",
  "displayName": "Unity 项目管理",
  "version": "1.0.0",
  "description": "管理和打开 Unity 项目，支持分组管理、快速搜索、一键打开",
  "author": "MicroDock",
  "license": "MIT",
  "main": "UnityProjectPlugin.dll",
  "entryClass": "UnityProjectPlugin.UnityProjectPlugin"
}

